<!DOCTYPE html>
<html>
<title>API Document</title>

<xmp theme="united" style="display:none;">
#API SECURITY


## HTTPS://apitestenv.vnforapps.com/api.security.admin/v1


API SECURITY


[**Contact the developer**](mailto:visanet@gmail.com)


**Version** v1

[**Terms of Service**](http://www.visanet.com.pe)

[**Apache 2.0**](http://www.apache.org/licenses/LICENSE-2.0.html)








# Security Definitions


### accessToken



<table>
    <tr>
        <th>type</th>
        <th colspan="2">apiKey</th>
    </tr>

        <tr>
            <th>description</th>
            <th colspan="2">Access token obtained from api.security</th>
        </tr>


        <tr>
            <th>name</th>
            <th colspan="2">Authorization</th>
        </tr>


        <tr>
            <th>in</th>
            <th colspan="2">HEADER</th>
        </tr>

</table>





# APIs


## /security/base64/decode






### POST


<a id="decode">Encode base64</a>

RESTful API to decode payloads




#### Security




* accessToken




#### Request


**Content-Type: ** application/json, text/plain

##### Parameters






#### Response

**Content-Type: ** text/plain


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | string|
| 401    | Unauthorized |  - |
| 500    | Request is not valid |  - |















## /security/base64/encode






### POST


<a id="encode">Encode base64</a>

RESTful API to encode payloads




#### Security




* accessToken




#### Request


**Content-Type: ** application/json, text/plain

##### Parameters






#### Response

**Content-Type: ** text/plain


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | string|
| 401    | Unauthorized |  - |
| 500    | Request is not valid |  - |















## /security/decrypt






### POST


<a id="decrypt">Decrypt payload</a>

RESTful API to decrypt payloads




#### Security




* accessToken




#### Request


**Content-Type: ** application/json, text/plain

##### Parameters






#### Response

**Content-Type: ** text/plain


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | string|
| 401    | Unauthorized |  - |
| 500    | Request is not valid |  - |















## /security/encrypt






### POST


<a id="encrypt">Encrypt payload</a>

RESTful API to encrypt payloads




#### Security




* accessToken




#### Request


**Content-Type: ** application/json, text/plain

##### Parameters






#### Response

**Content-Type: ** text/plain


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | string|
| 401    | Unauthorized |  - |
| 500    | Request is not valid |  - |















## /{appId}/auth






### POST


<a id="authentication">authUser</a>

RESTful API to authentication users.




#### Security




* accessToken




#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>body</th>
    <td>body</td>
    <td>yes</td>
    <td>Cognito User Request</td>
    <td> - </td>

    <td>
    
    <a href="#/definitions/UserRequest">UserRequest</a> 
    </td>

</tr>

<tr>
    <th>appId</th>
    <td>path</td>
    <td>yes</td>
    <td>Client Id</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/CognitoAccount">CognitoAccount</a>|
| 400    | Managed error. |  - |
| 401    | UNAUTHORIZED |  - |
| 500    | REQUEST_NOT_VALID |  - |















## /{appId}/change






### POST


<a id="changePassword">changePassword</a>

RESTful API to change password of an user.




#### Security




* accessToken




#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>body</th>
    <td>body</td>
    <td>yes</td>
    <td>Cognito User Request</td>
    <td> - </td>

    <td>
    
    <a href="#/definitions/UserRequest">UserRequest</a> 
    </td>

</tr>

<tr>
    <th>appId</th>
    <td>path</td>
    <td>yes</td>
    <td>Client Id</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/GenericResponse">GenericResponse</a>|
| 400    | Managed error. |  - |
| 401    | UNAUTHORIZED |  - |
| 500    | REQUEST_NOT_VALID |  - |















## /{appId}/create






### POST


<a id="createUser">createUser</a>

RESTful API to create users.




#### Security




* accessToken




#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>appId</th>
    <td>path</td>
    <td>yes</td>
    <td>Client Id</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>

<tr>
    <th>body</th>
    <td>body</td>
    <td>yes</td>
    <td>Cognito User Request</td>
    <td> - </td>

    <td>
    
    <a href="#/definitions/UserRequest">UserRequest</a> 
    </td>

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/GenericResponse">GenericResponse</a>|
| 400    | Managed error. |  - |
| 401    | UNAUTHORIZED |  - |
| 500    | REQUEST_NOT_VALID |  - |















## /{appId}/edit






### POST


<a id="updateUser">updateUser</a>

RESTful API to update users.




#### Security




* accessToken




#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>appId</th>
    <td>path</td>
    <td>yes</td>
    <td>Client Id</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>

<tr>
    <th>body</th>
    <td>body</td>
    <td>yes</td>
    <td>Cognito User Request</td>
    <td> - </td>

    <td>
    
    <a href="#/definitions/UserRequest">UserRequest</a> 
    </td>

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/GenericResponse">GenericResponse</a>|
| 400    | Managed error. |  - |
| 401    | UNAUTHORIZED |  - |
| 500    | REQUEST_NOT_VALID |  - |















## /{appId}/list






### POST


<a id="listUsers">listUsers</a>

RESTful API to list users.




#### Security




* accessToken




#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>appId</th>
    <td>path</td>
    <td>yes</td>
    <td>Client Id</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>

<tr>
    <th>body</th>
    <td>body</td>
    <td>yes</td>
    <td>Cognito User Filter Request</td>
    <td> - </td>

    <td>
    
    <a href="#/definitions/UserFilterRequest">UserFilterRequest</a> 
    </td>

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/CognitoUser">CognitoUser</a>|
| 400    | Managed error. |  - |
| 401    | UNAUTHORIZED |  - |
| 500    | REQUEST_NOT_VALID |  - |















## /{appId}/recover






### POST


<a id="recoverPassword">recoverPassword</a>

RESTful API to recover password of an user.




#### Security




* accessToken




#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>body</th>
    <td>body</td>
    <td>yes</td>
    <td>Cognito User Request</td>
    <td> - </td>

    <td>
    
    <a href="#/definitions/UserRequest">UserRequest</a> 
    </td>

</tr>

<tr>
    <th>appId</th>
    <td>path</td>
    <td>yes</td>
    <td>Client Id</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/GenericResponse">GenericResponse</a>|
| 400    | Managed error. |  - |
| 401    | UNAUTHORIZED |  - |
| 500    | REQUEST_NOT_VALID |  - |















## /{appId}/remove/{username}


### GET

<a id="deleteUser">deleteUser</a>

RESTful API to delete an user.




#### Security




* accessToken




#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>appId</th>
    <td>path</td>
    <td>yes</td>
    <td>Client Id</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>

<tr>
    <th>username</th>
    <td>path</td>
    <td>yes</td>
    <td>Username</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/GenericResponse">GenericResponse</a>|
| 400    | Managed error. |  - |
| 401    | UNAUTHORIZED |  - |
| 500    | REQUEST_NOT_VALID |  - |


















## /{appId}/reset/{username}


### GET

<a id="resetPassword">resetPassword</a>

RESTful API to reset password of an user.




#### Security




* accessToken




#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>appId</th>
    <td>path</td>
    <td>yes</td>
    <td>Client Id</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>

<tr>
    <th>username</th>
    <td>path</td>
    <td>yes</td>
    <td>Username</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/GenericResponse">GenericResponse</a>|
| 400    | Managed error. |  - |
| 401    | UNAUTHORIZED |  - |
| 500    | REQUEST_NOT_VALID |  - |


















## /{appId}/security


### GET

<a id="create">Retrieve access token</a>

RESTful API to manage security tokens.




#### Security




* basicAuth




#### Request


**Content-Type: ** application/json, text/plain

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>appId</th>
    <td>path</td>
    <td>yes</td>
    <td>Client Id</td>
    <td> - </td>

    
            <td>string </td>
    

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/SecurityResponse">SecurityResponse</a>|
| 401    | Unauthorized |  - |
| 500    | Request is not valid |  - |


















## /{appId}/security/accessToken


### GET

<a id="retrieveAccessToken">Retrieve access token plain text</a>

RESTful API to manage security tokens with keys.




#### Security




* basicAuth




#### Request


**Content-Type: ** application/json, text/plain

##### Parameters






#### Response

**Content-Type: ** text/plain


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/SecurityResponse">SecurityResponse</a>|
| 401    | Unauthorized |  - |
| 500    | Request is not valid |  - |


















## /{appId}/security/keys


### GET

<a id="createWithKeys">Retrieve access token with keys</a>

RESTful API to manage security tokens with keys.




#### Security




* basicAuth




#### Request


**Content-Type: ** application/json, text/plain

##### Parameters






#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/SecurityResponse">SecurityResponse</a>|
| 401    | Unauthorized |  - |
| 500    | Request is not valid |  - |


















## /{appId}/security/refresh


### GET

<a id="refresh">Refresh access token</a>

RESTful API to refresh security tokens.




#### Security




* accessToken




#### Request


**Content-Type: ** application/json, text/plain

##### Parameters






#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/SecurityResponse">SecurityResponse</a>|
| 401    | Unauthorized |  - |
| 500    | Request is not valid |  - |


















## /{appId}/security/refresh/keys


### GET

<a id="refreshWithKeys">Refresh access token and keys</a>

RESTful API to refresh security tokens with keys.




#### Security




* accessToken




#### Request


**Content-Type: ** application/json, text/plain

##### Parameters






#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/SecurityResponse">SecurityResponse</a>|
| 401    | Unauthorized |  - |
| 500    | Request is not valid |  - |



















# Definitions

## <a name="/definitions/CognitoAccount">CognitoAccount</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>email</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>name</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>accessToken</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>groups</td>
            <td>
                
                
                array[string]
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>attributes</td>
            <td>
                
                    
                    object
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>group</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
</table>

## <a name="/definitions/CognitoUser">CognitoUser</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>attributes</td>
            <td>
                
                    
                    object
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>enabled</td>
            <td>
                
                    
                    boolean
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>mfaOptions</td>
            <td>
                
                    
                    object
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>userCreateDate</td>
            <td>
                
                    
                    string (date-time)
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>userLastModifiedDate</td>
            <td>
                
                    
                    string (date-time)
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>username</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>userStatus</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
</table>

## <a name="/definitions/GenericResponse">GenericResponse</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>code</td>
            <td>
                
                    
                    integer (int32)
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>message</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
</table>

## <a name="/definitions/SecurityKey">SecurityKey</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>token</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>Token identifier - Encryption Key</td>
            <td>2c4ffdad-ef3e-4ab0-976a-107dd0270cfd</td>
        </tr>
    
        <tr>
            <td>baseKey</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>Base Encryption Key</td>
            <td>0cafacf482883aaccc1fa13fba0d0d576fe57a647ef32f8b8e306848faee2919</td>
        </tr>
    
        <tr>
            <td>iv</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>IV Generated</td>
            <td>48dfd77e05e754b39fe8df3b7270d6bf</td>
        </tr>
    
</table>

## <a name="/definitions/SecurityResponse">SecurityResponse</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>accessToken</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>Access Token</td>
            <td></td>
        </tr>
    
        <tr>
            <td>refreshToken</td>
            <td>
                
                    
                    string
                
            </td>
            <td>required</td>
            <td>Refresh Token</td>
            <td></td>
        </tr>
    
        <tr>
            <td>keys</td>
            <td>
                
                
                    array[<a href="#/definitions/SecurityKey">SecurityKey</a>]
                
                
                
            </td>
            <td>required</td>
            <td>Encryption keys</td>
            <td></td>
        </tr>
    
        <tr>
            <td>expiresIn</td>
            <td>
                
                    
                    integer (int32)
                
            </td>
            <td>required</td>
            <td>Expires in seconds</td>
            <td></td>
        </tr>
    
        <tr>
            <td>groups</td>
            <td>
                
                
                array[string]
                
            </td>
            <td>optional</td>
            <td>Groups</td>
            <td></td>
        </tr>
    
</table>

## <a name="/definitions/UserFilterRequest">UserFilterRequest</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>attribute_name</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>filter_type</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>attribute_value</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>attributesToGet</td>
            <td>
                
                
                array[string]
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>attributes</td>
            <td>
                
                    
                    object
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
</table>

## <a name="/definitions/UserRequest">UserRequest</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>username</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>address</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>birthdate</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>email</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>family_name</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>gender</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>given_name</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>locale</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>middle_name</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>name</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>nickname</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>phone_number</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>picture</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>preferred_username</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>profile</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>zoneinfo</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>update_at</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>website</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>group</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>status</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>enabled</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>email_verified</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>confirmation_code</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>password</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>new_password</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>attributes</td>
            <td>
                
                    
                    object
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>credentials</td>
            <td>
                
                
                array[object]
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>requiredActions</td>
            <td>
                
                
                array[string]
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
</table>



</xmp>

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>